# houseSearchDemo

./: pom.xml
src/main/java/com/lau/houseSearchDemo/: HouseSearchDemoApplication.java
src/main/java/com/lau/houseSearchDemo/config/: DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  MyWebConfig.java  WebMvcConfig.java
src/main/java/com/lau/houseSearchDemo/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/com/lau/houseSearchDemo/domain/: House.java  Msg.java  Order.java  Role.java  User.java
src/main/java/com/lau/houseSearchDemo/entity/: UserPageEntity.java
src/main/java/com/lau/houseSearchDemo/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/lau/houseSearchDemo/mapper/: UserMapper.java
src/main/java/com/lau/houseSearchDemo/repository/: UserRepository.java
src/main/java/com/lau/houseSearchDemo/service/: CustomUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lau/houseSearchDemo/utils/: MD5Util.java  imgUpload.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserRepository.xml
src/main/resources/static/css/: button.css  jquery.idealforms.min.css  normalize.css  register.css  searchHouse.css  topbar.css  userDetails.css
src/main/resources/static/js/: addHouse.js  index.js  jquery.idealforms.js  listHouse.js  listOrder.js  register.js  registerAdmin.js  searchHouse.js  searchResult.js  topbar.js  userDetails.js  userOrder.js  zhengze.js
src/main/resources/templates/: fail.html  houseDetails-2.html  houseDetails.html  index.html  login.html  page.html  register.html  register0.html  registerAdmin.html  searchHouse-2.html  searchHouse.html  searchResult.html  success.html
src/main/resources/templates/admin/: addHouse.html  listHouse.html  listOrder.html  searchOrder.html  updateHouse.html
src/main/resources/templates/commons/: searchModal.html  topbar.html
src/main/resources/templates/user/: userDetails.html  userOrder.html
src/test/java/com/lau/houseSearchDemo/: HouseSearchDemoApplicationTests.java  MvcTest.java
